<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fk_order_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__1CBC4616" FromRole="fk_order_category" ToRole="Product" />
  </EntityType>
  <EntityType Name="fk_order_manufacrure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Manufac__1DB06A4F" FromRole="fk_order_manufacrure" ToRole="Product" />
  </EntityType>
  <EntityType Name="fk_order_maxDiscount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Discoun__1EA48E88" FromRole="fk_order_maxDiscount" ToRole="Product" />
  </EntityType>
  <EntityType Name="fk_order_name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Name__1AD3FDA4" FromRole="fk_order_name" ToRole="Product" />
  </EntityType>
  <EntityType Name="fk_order_provaides">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Provide__1F98B2C1" FromRole="fk_order_provaides" ToRole="Product" />
  </EntityType>
  <EntityType Name="fk_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Status__73BA3083" FromRole="fk_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PickupPoint" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Client" Type="Int32" />
    <NavigationProperty Name="fk_status" Relationship="Self.FK__Order__Status__73BA3083" FromRole="Order" ToRole="fk_status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__Client__75A278F5" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="PickupPoint1" Relationship="Self.FK__Order__PickupPoi__74AE54BC" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK__OrderProd__Order__2645B050" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderProd__Order__2645B050" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderProd__Produ__2739D489" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberBuilding" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__PickupPoi__74AE54BC" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ArticleNumber" />
    </Key>
    <Property Name="ArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Manufacturer" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Providers" Type="Int32" Nullable="false" />
    <Property Name="CurrentDiscoount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fk_order_category" Relationship="Self.FK__Product__Categor__1CBC4616" FromRole="Product" ToRole="fk_order_category" />
    <NavigationProperty Name="fk_order_manufacrure" Relationship="Self.FK__Product__Manufac__1DB06A4F" FromRole="Product" ToRole="fk_order_manufacrure" />
    <NavigationProperty Name="fk_order_maxDiscount" Relationship="Self.FK__Product__Discoun__1EA48E88" FromRole="Product" ToRole="fk_order_maxDiscount" />
    <NavigationProperty Name="fk_order_name" Relationship="Self.FK__Product__Name__1AD3FDA4" FromRole="Product" ToRole="fk_order_name" />
    <NavigationProperty Name="fk_order_provaides" Relationship="Self.FK__Product__Provide__1F98B2C1" FromRole="Product" ToRole="fk_order_provaides" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK__OrderProd__Produ__2739D489" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="SI" Relationship="Self.FK__Product__Unit__1BC821DD" FromRole="Product" ToRole="SI" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role__398D8EEE" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Unit__1BC821DD" FromRole="SI" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Client__75A278F5" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__User__Role__398D8EEE" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Product__Categor__1CBC4616">
    <End Role="fk_order_category" Type="Self.fk_order_category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_order_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__1DB06A4F">
    <End Role="fk_order_manufacrure" Type="Self.fk_order_manufacrure" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_order_manufacrure">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Discoun__1EA48E88">
    <End Role="fk_order_maxDiscount" Type="Self.fk_order_maxDiscount" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_order_maxDiscount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DiscountAmount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Name__1AD3FDA4">
    <End Role="fk_order_name" Type="Self.fk_order_name" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_order_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Provide__1F98B2C1">
    <End Role="fk_order_provaides" Type="Self.fk_order_provaides" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_order_provaides">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Providers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Status__73BA3083">
    <End Role="fk_status" Type="Self.fk_status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fk_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Client__75A278F5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PickupPoi__74AE54BC">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Order__2645B050">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Produ__2739D489">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ArticleNumber" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductArticleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Unit__1BC821DD">
    <End Role="SI" Type="Self.SI" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConnectionWithBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fk_order_category" EntityType="Self.fk_order_category" />
    <EntitySet Name="fk_order_manufacrure" EntityType="Self.fk_order_manufacrure" />
    <EntitySet Name="fk_order_maxDiscount" EntityType="Self.fk_order_maxDiscount" />
    <EntitySet Name="fk_order_name" EntityType="Self.fk_order_name" />
    <EntitySet Name="fk_order_provaides" EntityType="Self.fk_order_provaides" />
    <EntitySet Name="fk_status" EntityType="Self.fk_status" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
    <EntitySet Name="PickupPoints" EntityType="Self.PickupPoint" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SIs" EntityType="Self.SI" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__1CBC4616" Association="Self.FK__Product__Categor__1CBC4616">
      <End Role="fk_order_category" EntitySet="fk_order_category" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__1DB06A4F" Association="Self.FK__Product__Manufac__1DB06A4F">
      <End Role="fk_order_manufacrure" EntitySet="fk_order_manufacrure" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Discoun__1EA48E88" Association="Self.FK__Product__Discoun__1EA48E88">
      <End Role="fk_order_maxDiscount" EntitySet="fk_order_maxDiscount" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Name__1AD3FDA4" Association="Self.FK__Product__Name__1AD3FDA4">
      <End Role="fk_order_name" EntitySet="fk_order_name" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Provide__1F98B2C1" Association="Self.FK__Product__Provide__1F98B2C1">
      <End Role="fk_order_provaides" EntitySet="fk_order_provaides" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Status__73BA3083" Association="Self.FK__Order__Status__73BA3083">
      <End Role="fk_status" EntitySet="fk_status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Client__75A278F5" Association="Self.FK__Order__Client__75A278F5">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PickupPoi__74AE54BC" Association="Self.FK__Order__PickupPoi__74AE54BC">
      <End Role="PickupPoint" EntitySet="PickupPoints" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Order__2645B050" Association="Self.FK__OrderProd__Order__2645B050">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Produ__2739D489" Association="Self.FK__OrderProd__Produ__2739D489">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Unit__1BC821DD" Association="Self.FK__Product__Unit__1BC821DD">
      <End Role="SI" EntitySet="SIs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role__398D8EEE" Association="Self.FK__User__Role__398D8EEE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>