<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="965a51c2fcc04363bf423a6cae2fde86" Name="Diagram1">
        <EntityTypeShape EntityType="user12Model.fk_order_category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.fk_order_manufacrure" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.fk_order_maxDiscount" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.fk_order_name" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.fk_order_provaides" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.fk_status" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Order" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.PickupPoint" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Role" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.SI" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.User" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="user12Model.FK__Product__Categor__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Product__Manufac__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Product__Discoun__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Product__Name__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Product__Provide__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Order__Status__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Order__Client__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Order__PickupPoi__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__OrderProd__Order__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__OrderProd__Produ__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__Product__Unit__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK__User__Role__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>